# Service.TutorialPersonal

./: README.md  Service.TutorialPersonal.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.TutorialPersonal/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.TutorialPersonal.csproj  Startup.cs
src/Service.TutorialPersonal.Client/: AutofacHelper.cs  Service.TutorialPersonal.Client.csproj  TutorialPersonalClientFactory.cs
src/Service.TutorialPersonal.Grpc/: ITutorialPersonalService.cs  Service.TutorialPersonal.Grpc.csproj
src/Service.TutorialPersonal.Grpc/Models/: GetFinishStateGrpcRequest.cs  GetUnitFinishStateGrpcRequest.cs  PersonalRetryTaskGrpcRequest.cs  PersonalSelectTaskUnitGrpcRequest.cs  PersonalTaskCaseGrpcRequest.cs  PersonalTaskGameGrpcRequest.cs  PersonalTaskTestAnswerGrpcModel.cs  PersonalTaskTestGrpcRequest.cs  PersonalTaskTextGrpcRequest.cs  PersonalTaskTrueFalseAnswerGrpcModel.cs  PersonalTaskTrueFalseGrpcRequest.cs  PersonalTaskVideoGrpcRequest.cs
src/Service.TutorialPersonal.Grpc/Models/State/: AchievementStateGrpcModel.cs  DashboardStateGrpcResponse.cs  FinishStateGrpcResponse.cs  FinishUnitGrpcResponse.cs  GetFinishStateGrpcRequest.cs  PersonalStateGrpcResponse.cs  PersonalStateTaskGrpcModel.cs  PersonalStateUnitGrpcModel.cs  ProgressItemInfoGrpcModel.cs  TaskRetryInfoGrpcModel.cs  TestScoreGrpcResponse.cs  TotalProgressStateGrpcModel.cs  UnitStateGrpcModel.cs
src/Service.TutorialPersonal.Grpc/Models/Task/: TaskCaseGrpcRequest.cs  TaskGameGrpcRequest.cs  TaskTestAnswerGrpcModel.cs  TaskTestGrpcRequest.cs  TaskTextGrpcRequest.cs  TaskTrueFalseAnswerGrpcModel.cs  TaskTrueFalseGrpcRequest.cs  TaskVideoGrpcRequest.cs  TestScoreGrpcResponse.cs
src/Service.TutorialPersonal/Helper/: TutorialHelper.cs
src/Service.TutorialPersonal/Mappers/: ProgressInfoMapper.cs
src/Service.TutorialPersonal/Models/: TaskTypeProgressInfo.cs  UnitInfoModel.cs
src/Service.TutorialPersonal/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.TutorialPersonal/Services/: AnswerHelper.cs  IRetryTaskService.cs  ITaskProgressService.cs  ITutorialHelperService.cs  RetryTaskService.cs  TaskProgressService.cs  TutorialHelperService.cs  TutorialPersonalService.cs  Unit1Service.cs  Unit2Service.cs  Unit3Service.cs  Unit4Service.cs  Unit5Service.cs
src/Service.TutorialPersonal/Settings/: SettingsModel.cs
test/Service.TutorialPersonal.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
