<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>02518125-D340-41C2-AF5A-80BE262EE914</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetEducation.Service.EducationProgress.Client" Version="1.0.11" />
    <PackageReference Include="MyJetEducation.Service.EducationRetry.Client" Version="1.0.3" />
    <PackageReference Include="MyJetEducation.Service.UserProgress.Client" Version="1.0.8" />
    <PackageReference Include="MyJetEducation.Service.UserReward.Client" Version="1.0.2" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.6">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.TutorialPersonal.Grpc\Service.TutorialPersonal.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

</Project>
