<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>02518125-D340-41C2-AF5A-80BE262EE914</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="MyJetEducation.Service.EducationProgress.Client" Version="1.0.15" />
    <PackageReference Include="MyJetEducation.Service.EducationRetry.Client" Version="1.0.5" />
    <PackageReference Include="MyJetEducation.Service.UserProgress.Client" Version="1.0.11" />
    <PackageReference Include="MyJetEducation.Service.UserReward.Client" Version="1.0.5" />
    <PackageReference Include="MyJetEducation.Service.Core.Client" Version="1.0.29" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.6" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
    <PackageReference Include="MyJetEducation.Service.Education" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.TutorialPersonal.Grpc\Service.TutorialPersonal.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

</Project>
